layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="file:./.config/zellij/plugins/zjstatus.wasm" {
                format_left   "#[fg=#7aa2f7,bold]{session}"
                format_center "{tabs}"
                format_right  "{mode} "
                format_space  ""

                border_enabled  "true"
                border_char     "|"
                border_format   "#[fg=#1d202f]{char}"
                border_position "top"

                hide_frame_for_single_pane "false"

                mode_normal        "#[bg=#394b70,fg=#7aa2f7] {name} "
                mode_session       "#[bg=#f7768e,fg=#1d202f] {name} "
                mode_tab           "#[bg=#e0af68,fg=#1d202f] {name} "
                mode_pane          "#[bg=#9ece6a,fg=#1d202f] {name} "
                mode_locked        "#[bg=#db4b4b,fg=#1d202f] {name} "
                mode_move          "#[bg=#ff9e64,fg=#1d202f] {name} "
                mode_resize        "#[bg=#ff007c,fg=#1d202f] {name} "
                mode_scroll        "#[bg=#9ece6a,fg=#1d202f] {name} "
                mode_search        "#[bg=#9ece6a,fg=#1d202f] {name} "
                mode_enter_search  "#[bg=#87CC3D,fg=#1d202f] {name} "
                mode_rename_tab    "#[bg=#b2555b,fg=#c0caf5] {name} "
                mode_rename_pane   "#[bg=#b2555b,fg=#c0caf5] {name} "
                mode_prompt        "#[bg=#b2555b,fg=#c0caf5] {name} "
                mode_tmux          "#[bg=#ffc387,fg=#c0caf5] {name} "
                mode_default_to_mode "normal"

                tab_normal   "#[fg=#394b70] {name} "
                tab_active   "#[fg=#e0af68,bold,italic] {name} "

            }
        }
    }
    tab {
    pane split_direction="horizontal" 
    }
}
