[global_config]
  window_state = maximise
  inactive_color_offset = 0.7560975609756098
  suppress_multiple_term_dialog = True
[keybindings]

  resize_up = None
  resize_down = None
  resize_left = None
  resize_right = None

  go_up = None
  go_down = None
  go_left = None
  go_right = None



[profiles]
  [[default]]
    background_darkness = 1
    cursor_color = "#aaaaaa"
    font = MesloLGS NFM 11
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_lines = 5000
    background_color = "#1a1b26"
    foreground_color = "#a9b1d6"
    palette = "#1a1b26:#f7768e:#9ece6a:#e0af68:#7aa2f7:#9a7ecc:#4abaaf:#acb0d0:#4e5173:#f7768e:#9ece6a:#e0af68:#7aa2f7:#9a7ecc:#4abaaf:#acb0d0"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
